*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
 /* {row-gap: 10px;
    /* column-gap: 20px; */
.con{
    padding: 50px;
    height: 100%;
    width: 100%;
    background-color: grey;
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    /* grid-template-rows: 1fr 1fr ; */
    gap: 5px;
   
}
.box{
    background-color: red;
    /* border: 2px solid black; */

}
.Header{
    grid-column: 1/4;
}
.footer{
    grid-column: 1/4;  
}
.slideBar{
    grid-row: 2/4;
}
.box3{
    grid-column: 2/4;
}