*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body{
    height: 100vh;
    width: 100vw;
}

.main{
   padding: 20px;
    height: 100%;
    width: 100%;
    display: grid;
   background-color: gray;
    
    gap: 10px;
    
}
.box{
    background-color: green;
}
@media(min-width:500px){
 .main{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "box1 box2 box2 box3"
    "box1 box4 box5 box6"
    "box1 box7 box8 box6"
    ;
   
 }   
 .box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.box6{
    grid-area: box6;
}
.box7{
    grid-area: box7;
}
.box8{
    grid-area: box8;
}

}
/* .box1{
    grid-row: 1/4;
}
.box2{
    grid-column: 2/4;
}
.box6{
    grid-row: 2/4;
     grid-column: 4/5;
    
}
.main{
    background-color: rgb(173, 173, 51);
}*/
.box3,.box5,.box7{
    background-color: red;
}
.box4,.box8{
    background-color: yellow;
} 